@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

html{
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;

}

*,*:before,*:after {
    box-sizing: inherit;
}

:root{
    --Pale-Blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
}

body{
    background-color:  var(--very-dark-blue);
    color: var(--Pale-Blue);
    font-size: 14px;
    margin: 0;
}

.container{

    background: url("/images/bg-desktop.png") no-repeat bottom;
    background-size: contain;
    display: grid;
    align-items: center;
    height: 100vh;
    /* grid-template-columns: minmax(250px, 1fr) 120px; */
    /* justify-content: stretch; */
    justify-items: center;
    padding: 24px;
    width: 100%;
    position: relative;
}

.card{
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1.5fr;
    /* justify-items: center; */
    justify-content: stretch;
    align-items:end;
    max-width: 960px;
}

.navigation{
    background-color: var(--dark-blue);
    border-radius: 8px 80px 8px 8px;
    padding: 36px;
    min-height: 175px;
    min-width: 175px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: stretch;
}
.navigation-bar{
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 1fr 1fr;
}

.nav-item{
    background-color: var(--very-dark-blue);
    border-radius: 6px;
    box-shadow: none;
    border: none;
    height: 48px;
    width: 48px;
    padding: 12px;
}



/* //////////////////////// */

.details-wrapper{
    display: flex;
    flex-direction: column;
    position: relative;

}

.details-container{
    background-color: var(--dark-blue);
    border-radius: 8px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    min-height: 125px;
    padding: 24px;
    width: 100%;
    

}

.details-range{
    display: flex;
    justify-content: space-between;

}

.range-indicator-container{
    background-color: var(--very-dark-blue);
    border-radius:20px ;
    height: 20px;
    margin: 12px 0;

}

.range-indicator{
    background: linear-gradient(to right,hsl(6, 100%, 80%),hsl(335, 100%, 65%));
    border-radius: 20px;
    display: flex;
    height: 16px;
    margin: 2px;
    width: 81.5%;
    display: flex;
    flex-direction: row-reverse;
}

.range-point{
    background-color: white;
    border-radius: 20px;
    height: 14px;
    width: 14px;
    margin: 1px;
}

.details-remaining{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: var(--Pale-Blue);
    border-radius: 4px;
    color: var(--very-dark-blue);
    gap: 4px;
    padding: 18px;
    max-width:175px;
    position: absolute;
    left: 60%;
    top: -20%;
}

.details-remaining>span{
    font-size: 24px;
    font-weight: bold;
}

.details-remaining::before{
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid var(--Pale-Blue);
    border-top: 10px solid var(--Pale-Blue);
    content: "";
    position: absolute;
    right: 30%;
    top: 63px;

}
/* //////////////////////// */

@media screen and (max-width: 650px) {

    .card{
        align-items: stretch;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: 1fr;
    }

    .container{

        background: url("/images/bg-mobile.png") no-repeat;
        background-size: cover;
        /* justify-content:space-around; */
        justify-items: stretch;
        align-self: center;
        /* align-content: center; */
    }
    .details-wrapper{
    flex-direction: column-reverse;
    position: relative;
    }

    .details-remaining{

        position: absolute;
        left: 25%;
        top:  80%;
    }

    .details-remaining::before{
        visibility: hidden;
    
    }
    
}








/* //////////////////////// */
.attribution{
    position: absolute;
    align-self:flex-end;
    /* height: 10vh; */

}

/* .card{
    margin:30vh 49vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 250px;
    padding: 2rem;
}


.navigation{
    background-color: hsl(228, 56%, 26%);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center;
}

.navigation-bar{
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* align-items: center; */


